{
  "ConnectionStrings": {
    "FootBallDB": "User Id=postgres;Password=test;Host=localhost;Port=5432;Database=FootBallData;Integrated Security=False"
  },
  "Kestrel": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "JWTSettings": {
    "ValidAudience": "ExDrill",
    "ValidIssuer": "ExDrillUser",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
